<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta name="msapplication-tap-highlight" content="no" />

  <!--  using Noto Sans TC is added by Paul Kang-->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

  <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.common-nova.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.nova.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.mobile.nova.min.css" rel="stylesheet" />   

  <link href="css/courseStyle.css" rel="stylesheet" />
     
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.1.114/js/kendo.all.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2020.1.114/js/kendo.timezones.min.js"></script>
  
  <link rel="stylesheet" href="css/loading.css" />
  <script src="js/loading.js"></script>    
</head>

<body>
  <!-- Google Tag Manager -->
  <!-- remarked by Paul Kang
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-6X92" height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <script>(function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-6X92');</script>
  -->
  <!-- End Google Tag Manager -->

  <!-- 
    若設  data-use-native-scrolling="true"，則 非 mobile mode 可以捲動，但 mobile mode 顯示有問題。
    若沒設 data-use-native-scrolling="true"，則 非 mobile mode 無法捲動，但 mobile mode 正常可捲動。
    -->

  <style>
  
    .km-nova .km-content { /*ListView 裡的 content/
/*      background-color: rgb(250,250,0);*/
      background-image: url("./equipBg.png");
      background-size: 100% 100%;
    }

    .km-on-ios  .km-list > li { /*ListView 裡的 item*/
      background-color: rgba(155,155,155, 0.5);
      border-radius:10px;
      margin: 10px;
      border-width: 0px; /* 可用 $(".km-on-ios .km-list > li").css("border-width", "0px") */
      /*border-color: #B69B41; */
      border-color: transparent; 
      
      
    }
    
    .km-on-ios .km-header .km-navbar
    /* for data-title */
    {
      background-color: black;
      /* deeppink; */
      font-size: 18px;
    }
      
    .km-on-ios .km-header .km-widget,
    .km-on-ios .km-header .km-view-title {
      color: #B69B41;
    }

    .NotoSansFont {
      font-family: 'Noto Sans TC'; 
    }
    
    .預約課程title {
      font-size: 18px;
      font-weight: bold;
      margin-left: 15px;

    }

    .課程名稱 {
      font-size: 18px;
      margin-left: 15px;

    }
    
    #calendar,
    #calendar .k-calendar-view,
    #calendar .k-content {
        width: 100%;
    }    
    
    .km-chat:after,
    .km-chat:before
    {
      color: #B69B41;
      content: "\e092";
      font-size: 25px;
    }  

    
    .km-search:after,
    .km-search:before
    {
      color: #B69B41;
      font-weight: 900;
    }
    
    .km-no-search:after,
    .km-no-search:before
    {
      color: #B69B41;
      content: "\e011";
    }
    
/*  
    .km-icon .km-back .km-notext:before
    {
      color: #B69B41;      
    }
*/
    
    .km-back:after /* :before 必須用以下 *複雜* 的 selector */
    {
      color: #B69B41;
      font-weight: 900;
    }
    
    .km-nova .km-accent.k-toolbar, .km-nova .km-accent.k-toolbar .km-back:before, .km-nova .km-accent.km-navbar, .km-nova .km-accent.km-navbar .km-back:before, .km-nova .km-accent.km-navbar .km-button, .km-nova .km-accent.km-tabstrip 
    {
      color: #B69B41;
    }    
    
    /* 以下解除 kendo 對 modalview 的強制自動設定 position, top, left */
    .km-modalview-root > div.k-animation-container{
      position:absolute !important;
      top:0px !important;
      left:0px !important;
    }
    
  </style>
 
  <!-- toBottom is displayed and used in index2.html -->
  <div id="toBottom" style="display:none; position:absolute; top:50%; right:10px;z-index:1000;background-color:#33333333; color:darkslategray; text-align:center;width:45px;" onclick="scrollToBottom()">

    <a style=" font-size:18px; font-weight:900; color:darkslategray" >最底</a>   
    <br>
    <a class="k-icon k-i-arrow-s"></a>   
  </div>
    
  <!-- searchBar is displayed and used in index2.html -->
  <div id="searchBar" style="display:none; position:absolute; top: 70px; width:100%;z-index:1000">
    <a class="k-icon k-i-search" style="font-size:20px; color:gray; margin-left:20px" ></a>      

    <input id="searchText" style="font-size:18px; width:95%; height:50px; margin-left:-32px; border-style:none; background-color:rgba(250,235,215,0.92); padding:5px;padding-left:35px; border-radius:10px" type="text" placeholder="搜尋字串" onchange="searchChat(this.value)" />

    <a id="serachClear" class="k-icon k-i-close" style="font-size:20px; color:gray; margin-left:-60px; margin-top:-4px" onclick="clearSearchText()"></a>

    <a class="k-icon k-i-arrow-chevron-up" style="font-size:20px; color:gray; margin-left:5px" onclick="hideSearchBar()" ></a>  
       
    <script>
      var input = document.getElementById('searchText');
      input.onkeydown = function() {
          var key = event.keyCode || event.charCode;
          if( key == 8 ){
            //console.log("backspace pressed", input.value);
            if (input.value.length==1 /* length=1is tricky */) {
              //console.log("empty");
              searchChat("");
            }
          }
      };    
      function hideSearchBar(){
        $("#searchBar").hide();
        getChatData(chatDataSource);        
      }
    </script>
  </div>

  <!-- chatTypeInput is displayed and used in index2.html -->
  <div id="chatTypeInput" style="position:absolute; bottom: 5px; width:100%; background:rgba(128,128,128,0.8) ; z-index:1000">

    <a class="k-icon k-i-image" style="font-size:30px; float:left; margin:5px 10px 10px 10px; color:lightgray" onclick="alert('select photo')" ></a>

<!--    <img src="./emoji.png" style="float:left; width:26px; margin:40px 10px 0px -38px" onclick="console.log('select emoji')" />  -->
    <img src="./emoji-lightgray.png" style="float:left; width:26px; margin:8px" onclick="alert('select emoji')" />  
        
<!--    <textarea rows="3" placeholder="Type here ..." style="font-size:15px; padding:10px;border-width:0px;margin-left:0px; margin-top:30px; width:65%;background:aqua;border-radius:10px; resize:none"></textarea>-->
    <textarea id="msgInput" rows="3" placeholder="Type here ..." style="font-size:15px; padding:10px;border-width:0px;margin-left:-80px; margin-top:40px; width:93%;background:aqua;border-radius:10px; resize:none"></textarea>
    
    <span style="float:right;margin-right:20px; margin-top:-110px; background-color: blue; color: aliceblue; padding:5px 8px;border-radius:25px;" onclick="sendMessage()">Send</span>
    
    <script>
      function sendMessage(){
        const msgText = $("#msgInput").val();
        if (msgText=="") {
          console.log("No text input");
        } else {
          console.log("send message:"+$("#msgInput").val());
          $("#msgInput").val("");
        }
      }
    </script>

  </div>
  
  
  <div data-role="view" data-title="已預約課程" style="font-family: 'Noto Sans TC'; height:100%;" id="courseDiv" data-layout="" data-show="mainShow" data-init="initMainListView">

    <header data-role="header">
      <div data-role="navbar" id="normal" class="km-accent">

        <a data-align="right" data-role="button" href="index2.html" data-rel="" data-icon="chat" ></a>
        
        <span data-role="view-title" id="mainTitle"></span>
             
      </div>
    </header>

    <div id="已預約課程Div" style="margin-top: 0%">       
     
      <ul data-role="listview" data-source="預約課程DataSource" data-pull-to-refresh="true" data-template="nav-template" data-header-template="" data-messages='{ "releaseTemplate": "<div style=\"color:white\" >往下拉更新</div>" }' class="main-menu" style="margin-top:10px">

        <script type="text/x-kendo-template" id="nav-template">          
          <img src="#: 教練圖檔 #" width="70" height="70" style="float:left;margin-right:10px; border-radius:50%"/>        
          <p style="font-size:16px; color: rgb(230,230,230); margin-top:-5px; font-weight:bold">#: 課程名稱 # </p>          
          <p style="font-size:14px; color: rgb(200,200,200); margin-top:-5px">#: 教練姓名 # | #: 上課地點 #  </p>
          <p style="font-size:14px; color: rgb(200,200,200); margin-top:-5px;margin-bottom:-25px">#: 上課時間 # </p> 
        </script>

      </ul>
     </div>
  </div>  

  <script src="dummyData.js"></script>
  <script src="3-controllers/functions.js"></script>
  <script src="1-models/data-process.js"></script>
  <script src="js/prettify.js"></script> 
  
  <script>
        


    var show到底 = false;
    var showInput = false;
    
    var chatClickEvent;
      

    
  </script>

</body>

</html>