<!DOCTYPE html>
<html>
  <head>
  <!--    <base href="https://demos.telerik.com/kendo-ui/m/index">-->
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.mobile.all.min.css" />

    <link rel="stylesheet" href="/cssKendo.css">

    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/jquery.min.js"></script>    
    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>

  </head>
  <body>
    <div data-role="view" data-title="Friends" id="listview-home" data-use-native-scrolling="true">
      <header data-role="header">
        <div data-role="navbar" id="normal" class="km-accent">

          <a data-align="right" data-role="button" href="#" data-rel="" data-icon="contacts"></a>
          <a data-align="left" data-role="button" href="#" data-rel="" data-icon="back"></a>

          <span id="header-title" data-role="view-title"></span>

        </div>

      </header>
      
      <div id="chatbox" >
        <div id="friendslist">
          <div id="friends"></div>
        </div>  

        <div id="chatview" class="p1">    	
<!--
          <div id="profile">

              <div id="close">
                  <div class="cy"></div>
                  <div class="cx"></div>
              </div>

              <p style="color:white">Miro Badev</p>
              <span>miro@badev@gmail.com</span>
          </div>
-->
          <div style="height:10px"></div>
          
          <div class="chat-messages">
           
            <div id="msg-card-1" class ="left-msg-card">AAAAAAAAAAAAAAAAAA</div>
            
            <div id="msg-time-1" class ="left-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
             
            <div id="msg-card-2" class ="right-msg-card" > 
                      Really cool stuff!   gfghfdggfsjgfjhsgfjhhgjdsgfjdhgfjsgfjsgfj gfjsgfj sgfjgsfdjhgsfjsgfjsgjsgfjsgjsgf    hdshdjkhs djskhdjkshdkhshdshdjkshdkjshdkhdhsd jshdkjshdksjhdhsdhs             
            
            </div>
            
            <div id="msg-time-2" class ="right-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
                 
            <div id="msg-card-1" class ="left-msg-card">AAAAAAAAAAAAAAAAAA</div>
            
            <div id="msg-time-1" class ="left-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
             
            <div id="msg-card-2" class ="right-msg-card" > 
                      Really cool stuff!   gfghfdggfsjgfjhsgfjhhgjdsgfjdhgfjsgfjsgfj gfjsgfj sgfjgsfdjhgsfjsgfjsgjsgfjsgjsgf    hdshdjkhs djskhdjkshdkhshdshdjkshdkjshdkhdhsd jshdkjshdksjhdhsdhs             
            
            </div>
            
            <div id="msg-time-2" class ="right-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
            
            <div id="msg-card-1" class ="left-msg-card">AAAAAAAAAAAAAAAAAA</div>
            
            <div id="msg-time-1" class ="left-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
             
            <div id="msg-card-2" class ="right-msg-card" > 
                      Really cool stuff!   gfghfdggfsjgfjhsgfjhhgjdsgfjdhgfjsgfjsgfj gfjsgfj sgfjgsfdjhgsfjsgfjsgjsgfjsgjsgf    hdshdjkhs djskhdjkshdkhshdshdjkshdkjshdkhdhsd jshdkjshdksjhdhsdhs             
            
            </div>
            
            <div id="msg-time-2" class ="right-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>   

            <div id="msg-card-1" class ="left-msg-card">AAAAAAAAAAAAAAAAAA</div>
            
            <div id="msg-time-1" class ="left-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>
             
            <div id="msg-card-2" class ="right-msg-card" > 
                      Really cool stuff!   gfghfdggfsjgfjhsgfjhhgjdsgfjdhgfjsgfjsgfj gfjsgfj sgfjgsfdjhgsfjsgfjsgjsgfjsgjsgf    hdshdjkhs djskhdjkshdkhshdshdjkshdkjshdkhdhsd jshdkjshdksjhdhsdhs             
            
            </div>
            
            <div id="msg-time-2" class ="right-msg-time"> 
              <span>2021/05/07 13:05</span>  
            </div>                                                                                          
            
          </div>
          
                      

<!--
          <div id="sendmessage">
              <div class="image-upload" style="float: left">
-->
<!--
                <label for="file-input">
                  <img src="https://icon-library.net/images/upload-photo-icon/upload-photo-icon-21.jpg" style="width:30px"/>
                </label>
-->
<!--
                <label for="file-input" class="k-icon k-i-image" style="font-size:24px; color: gray; margin:15px"></label>
                <input id="file-input" type="file" accept="image/x-png,image/jpeg,image/gif" />
              </div>     
                       
              <input type="text" value="Send message..." />                       
              <button id="sendMessageBtn"></button>
          </div>
-->

        </div> 
      </div>                              
    </div>

  <style>
    .image-upload>input {
      display: none;
    }
/*
      .km-ios #listview-home .km-content {
          background: url(../content/shared/images/patterns/pattern2.png);
          box-shadow: inset 0 0 30px #95764D;
          -webkit-box-shadow: inset 0 0 30px #95764D;
      }
      .km-ios #listview-home .km-listview .km-list {
          border-radius: 10px;
          -webkit-border-radius: 10px;
          box-shadow: 0 1px 5px #95764D;
          -webkit-box-shadow: 0 1px 5px #95764D;
      }
      .km-ios #listview-home .km-listview .km-list > li {
          border: none;
      }
      .km-ios #listview-home .km-listview .km-list > li:last-child {
          -webkit-box-shadow: none;
          box-shadow: none;
      }
      .km-ios #listview-home .km-navbar {
          background: url(../content/shared/images/patterns/pattern9.png);
      }
      .km-tablet .km-ios #listview-home .km-view-title {
          color: #fff;
          text-shadow: 0 -1px rgba(0,0,0,.5);
      }
      .km-ios #listview-home .km-navbar .km-button
      {
          background-color: #974d2e;
      }
*/

  </style>




    <script>
      var app = new kendo.mobile.Application(document.body, { skin: "nova" });
    </script>

    <script src="./jsKendo.js"></script>    
  
  </body>
</html>
