<!DOCTYPE html>
<html>
  <head>
<!--    <base href="https://demos.telerik.com/kendo-ui/m/index">-->
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.1.330/styles/kendo.mobile.all.min.css" />

    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2021.1.330/js/kendo.all.min.js"></script>

  </head>
  <body>
    <div data-role="view" id="buttongroup-home" data-show="mobileSalesViewInit" data-title="Friends" style="height:90%" >
      <header data-role="header">
        <div data-role="navbar" id="normal" class="km-accent">

          <a data-align="right" data-role="button" href="#" data-rel="" data-icon="contacts"></a>
          <a data-align="left" data-role="button" href="#" data-rel="" data-icon="back"   onclick="backToFriends()"></a>

          <span id="header-title" data-role="view-title"></span>

        </div>

      </header>
<!--
      <ul id="select-period">
          <li>
              Month
          </li>
          <li>
              Quarter
          </li>
                    <li>
              Year
          </li>
      </ul>
-->
      <ul data-role="listview" data-style="inset" id="friends" data-click="listViewClick">
<!--
          <li>
            <div class="friend">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/5_copy.jpg"/>
              <p>
                <strong> John M. </strong>
                <span>john@example.com</span>
              </p>
              <span class="status aaa"></span>
            </div>
                                   
          </li>
-->
<!--
          <li>January <span class="sales-up">&uarr; $ 35,000</span></li>
          <li>February <span class="sales-down">&darr; $ 25,000</span></li>
          <li>March <span class="sales-down">&darr; $ 23,000</span></li>
          <li>April <span class="sales-up">&uarr; $ 30,000</span></li>
          <li>May <span class="sales-up">&uarr; $ 31,000</span></li>
          <li>June <span class="sales-down">&darr; $ 29,000</span></li>
          <li>July <span class="sales-up">&uarr; $ 35,000</span></li>
          <li>August <span class="sales-up">&uarr; $ 37,000</span></li>
          <li>September <span class="sales-hold">&rarr; $ 37,000</span></li>
          <li>October <span class="sales-hold">&rarr; $ 37,000</span></li>
          <li>November <span class="sales-up">&uarr; $ 38,000</span></li>
          <li>December <span class="sales-up">&uarr; $ 40,000</span></li>
-->
      </ul>
      <ul data-role="listview" data-style="inset" style="display:none" id="list2">
          <li>
            <div class="left-msg-card">AAAAAAAAAAAAAAAAAA</div>
            
            <div class="left-msg-time"> 
              2021/05/07 13:05
            </div>
          </li>
          <li>
            <div class="right-msg-card" style="margin-left:20%">AAAAAAAAAAAAAAAAAA</div>
            
            <div class="right-msg-time"> 
              2021/05/07 13:05
            </div>
          </li>          
          <li>2nd Quarter <div class="sales-up">&uarr; $ 90,000</div></li>
          <li>3rd Quarter <span class="sales-up">&uarr; $ 109,000</span></li>
          <li>4th Quarter <span class="sales-up">&uarr; $ 115,000</span></li>
      </ul>
      <ul data-role="listview" data-style="inset" style="display:none" id="list3">
          <li>2009 <span class="sales-up">&uarr; $ 120,000</span></li>
          <li>2010 <span class="sales-down">&darr; $ 109,000</span></li>
          <li>2011 <span class="sales-hold">&rarr; $ 109,000</span></li>
      </ul>
    </div>  

    <div style="position: absolute; top:90%;display:none" id="sendMessage">
      <hr style="width:100%">
      Send message...
    </div>

    <script>
      var listviews;
      function mobileSalesViewInit() {
        listviews = this.element.find("ul.km-listview");

//        $("#select-period").kendoMobileButtonGroup({
//            select: function(e) {
//                listviews.hide()
//                         .eq(e.index)
//                         .show();
//            },
//            index: 0
//        });
      }
      
      function listViewClick(e) {
        var friendName = e.item[0].innerText;
        console.log(friendName); // The clicked item as a jQuery object
        $("#header-title").text(friendName);
        $("#friends").hide();
        $("#list2").show();
        $("#sendMessage").show();
        app.view().scroller.reset();
      }
      
      function backToFriends(){
        console.log("back");
      }
    </script>

    <style>
    #select-period {
      margin: 3em auto;
    }
    #buttongroup-home .km-list span {
        float: right;
    }
    #buttongroup-home .sales-up {
        color: green;
    }
    #buttongroup-home .sales-down {
        color: red;
    }
    #buttongroup-home .sales-hold {
        color: blue;
    }
    .km-ios7 .km-button.km-state-active {
        background: currentcolor;
    }
      
    .friend{
/*        height:50px;*/
/*        border-bottom:1px solid #e7ebee;		*/
        position:relative;
    }
    .friend:hover{
        background:#f1f4f6;
        cursor:pointer;
    }
    .friend img{
        width:40px;
        border-radius:50%;
        margin:0px 5px 0 0;
        float:left;
    }
/*
    .floatingImg{
        width:40px;
        border-radius:50%;
        position:absolute;
        top:0;
        left:12px;
        border:3px solid #fff;
    }
*/
    .friend p{
        padding:6px 5px 0 0;			
        float:left;
    /*	width:220px;*/
        width:55%;
    }
    .friend p strong{
      font-weight:600;
      font-size:15px;
      color:#597a96;  

    }
    .friend p span{
        margin-top:2px;
        font-size:13px;
        font-weight:400;
        color:#aab8c2;
    }
    .friend .status{
        background:#26c281;
        border-radius:50%;	
        width:9px;
        height:9px;
        position:absolute;
        top:20px;
        right:0px;
    }
    .friend .status.away{background:#ffce54;}
    .friend .status.inactive{background:#eaeef0;}
      
    .left-msg-card{
      background-color: antiquewhite; 
      max-width:80%;
      min-height:50px; 
      padding:10px;
      border-radius:5px;  
    }
    .left-msg-time{
      font-size:10px; 
      color:gray;
    }
    .right-msg-card{
      background-color: aqua; 
      max-width:80%;
      min-height:50px; 
      padding:10px;
      border-radius:5px; 
      text-align:right;
      margin-left:20%;
    }
    .right-msg-time{
      float:right;
      font-size:10px; 
      color:gray;
    }      
    </style>

    <script>
        var app = new kendo.mobile.Application(document.body, { skin: "nova" });
    </script>
    <script src="./test.js"></script>  
  </body>
</html>
